<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- UNICONS -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">
    <!-- Add favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <title>Portfolio Website</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-...your-sha512-hash-here..." crossorigin="anonymous" />


</head>

<body>
    <div class="container">
        <!-- --------------- HEADER --------------- -->
        <nav id="header">
            <div class="nav-logo">
                <p class="nav-name">Gayatri Autade</p>

            </div>
            <div class="nav-menu" id="myNavMenu">
                <ul class="nav_menu_list">
                    <li class="nav_list">
                        <a href="#home" class="nav-link">Home</a>
                        <div class="circle"></div>
                    </li>
                    <li class="nav_list">
                        <a href="#about" class="nav-link">About</a>
                        <div class="circle"></div>
                    </li>

                    <!--<li class="nav_list">
                        <a href="#skills" class="nav-link">skills</a>
                        <div class="circle"></div>
                    </li>--->
                    <li class="nav_list">
                        <a href="#participations" class="nav-link">Participations</a>
                        <div class="circle"></div>
                    </li>
                    <li class="nav_list">
                        <a href="#contact" class="nav-link">Contact</a>
                        <div class="circle"></div>
                    </li>
                </ul>
            </div>
            <div class="nav-button">
                <button class="btn">Download CV <i class="uil uil-file-alt"></i></button>
            </div>
            <div class="nav-menu-btn">
                <i class="uil uil-bars" onclick="myMenuFunction()"></i>
            </div>
        </nav>
        <!-- -------------- MAIN ---------------- -->
        <main class="wrapper">
            <!-- -------------- FEATURED BOX ---------------- -->
            <section class="featured-box" id="home">
                <div class="featured-text">
                    <div class="featured-text-card">
                        <span> Gayatri Autade</span>
                    </div>
                    <div class="featured-name">
                        <p>I'm <span class="typedText"></span></p>
                    </div>
                    <div class="featured-text-info">
                        <p>Entry-level frontend developer with a passion for creating visually stunning
                            and user-friendly websites.
                        </p>
                    </div>
                    <div class="featured-text-btn">
                        <button class="btn blue-btn">Hire Me</button>
                        <button class="btn" ><a href="Resume_Autade Gayatri_231120_230651.pdf" download>Download CV</a> <i class="uil uil-file-alt"></i></button>
                    </div>
                    <div class="social_icons">
                        <div class="icon"><i class="uil uil-phone"><a href="123456678"></a></i></div>
                        <div class="icon"><a href="https://www.linkedin.com/in/gayatri-autade-598166288?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"></a><i class="uil uil-linkedin-alt"></i></div>
                        <div class="icon"><i class="uil uil-whatsapp"><a href="dgfhh"></a></i></div>
                        <div class="icon"><i class="uil uil-github-alt"><a href="https://github.com/autadegayatri"></a></i></div>
                    </div>
                </div>
                <div class="featured-image">
                    <img src="https://www.sapphirewebsolutions.com/wp-content/uploads/2019/09/Web-Development-Trends.jpg"
                        alt="web" width="500" height="300">

                </div>
                <div class="scroll-icon-box">
                    <a href="#about" class="scroll-btn">
                        <i class="uil uil-mouse-alt"></i>
                        <p>Scroll Down</p>
                    </a>
                </div>
            </section>
            <!-- -------------- About ---------------- -->

            <section class="section" id="about">
                <div class="top-header">
                    <h1>About Me</h1>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="about-info">
                            <h3>My introduction</h3>
                            <p>I'm Gayatri Autade, a passionate first-year student in Electronics and Computer
                                Engineering. Exploring the intersection of hardware and software, I am eager to unravel
                                the complexities of the digital world.
                            </p>
                            <p>
                                Looking ahead, I am eager to absorb knowledge, collaborate with peers, and contribute to
                                the ever-evolving landscape of technology. Join me on this exciting journey where
                                circuits meet code, and the possibilities are limitless!
                            </p>
                            <div class="about-btn">
                                <button class="btn">Download CV <i class="uil uil-import"></i></button>
                            </div>
                        </div>
                    </div>
                    <!-- -------------- educational derails---------------- -->


                    <style>
                        table {
                            width: 100%;
                            border-collapse: collapse;
                            margin-top: 20px;
                        }

                        th,
                        td {
                            border: 1px solid #ddd;
                            padding: 8px;
                            text-align: left;
                        }

                        th {
                            background-color: lightyellow;
                        }
                    </style>
                    </head>

                    <body>

                        <h2>Education Details</h2>

                        <table>
                            <tr>
                                <th>Examination</th>
                                <th>School/College Name</th>
                                <th>Year</th>
                                <th>Percentage</th>
                            </tr>
                            <tr>
                                <td>10th</td>
                                <td>S.G.R.Autade patil vidyalaya </td>
                                <td>2021</td>
                                <td>98.20%</td>
                            </tr>
                            <tr>
                                <td>12th</td>
                                <td>K.B.R.College Kopergoan</td>
                                <td>2023</td>
                                <td>75.33%</td>
                            </tr>
                            <tr>
                                <td>Engineering</td>
                                <td>Sanjivani Collegeof engineering kopargaon</td>
                                <td>2027</td>
                                <td>Ongoing</td>
                            </tr>
                        </table>

                    </body>

</html>


<!--  <div class="col">
                        <div class="skills-box">
                            <div class="skills-header">
                                <h3>Fend</h3>
                            </div>
                            <div class="skills-list">
                                <span>HTML</span>
                                <span>CSS</span>
                                <span>Bootstrap</span>
                                <span>JavaScript</span>
                                <span>Vue</span>
                                <span>React</span>
                                <span>Angular</span>
                            </div>
                        </div>
                        <div class="skills-box">
                            <div class="skills-header">
                                <h3>Backend</h3>
                            </div>
                            <div class="skills-list">
                                <span>PHP</span>
                                <span>JAVA</span>
                                <span>Python</span>
                                <span>C++</span>
                            </div>
                        </div>
                        <div class="skills-box">
                            <div class="skills-header">
                                <h3>Database</h3>
                            </div>
                            <div class="skills-list">
                                <span>MySQL</span>
                                <span>PostgreSQL</span>
                                <span>MongoDB</span>
                            </div>
                        </div>
                    </div>
                </div> -->
</section>
<!-- -------------- participation BOX ---------------- -->
<section class="section" id="participations">
    </div>

    <div class="top-header">
        <h1>Participation</h1>
    </div>
    <div class="participation-container">
        <div class="participation-box">
            <i class="fas fa-desktop"></i>
            <h3>Participation in web development club </h3>
            <label>working on frontend developing skills</label>
        </div>
        <div class="participation-box">
            <i class="fas fa-microphone"></i>
            <h3>Participation in Oratory club</h3>
            <label></label>
        </div>


        <div class="participation-box">
            <h2>Skills</h2>

            <i class="fas fa-desktop"></i>
            <h3>Web Development</h3>
            <i class="fas fa-c"></i>
            <h3>C Programming</h3>

        </div>
    </div>
</section>
<!-- -------------- CONTACT BOX ---------------- -->
<section class="section" id="contact">
    <div class="top-header">
        <h1>Get in Touch</h1>
        <!-- <span>Do you have a participation in your mind, contact me here</span> -->
    </div>
    <div class="row">
        <div class="col">
            <div class="contact-info">
                <h2>Find Me <i class="uil uil-corner-right-down"></i></h2>
                <p><i class="uil uil-envelope"></i> Email: autadegayatri56@gmail.com</p>
                <p><i class="uil uil-phone"></i> +91 8262036959</p>
            </div>
        </div>
        <div class="col">
            <div class="form-control">
                <div class="form-inputs">
                    <input type="text" class="input-field" placeholder="Name">
                    <input type="text" class="input-field" placeholder="Email">
                </div>
                <div class="text-area">
                    <textarea placeholder="Message"></textarea>
                </div>
                <div class="form-button">
                    <button class="btn">Send <i class="uil uil-message"></i></button>
                </div>
            </div>
        </div>
    </div>
</section>
</main>
<!-- --------------- FOOTER --------------- -->
<footer>
    <div class="top-footer">
        <p>Gayatri Autade</p>
    </div>
    <div class="middle-footer">
        <ul class="footer-menu">
            <li class="footer_menu_list">
                <a href="#home">Home</a>
            </li>
            <li class="footer_menu_list">
                <a href="#about">About</a>
            </li>
            <li class="footer_menu_list">
                <a href="#participations">participation</a>
            </li>
            <li class="footer_menu_list">
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </div>
    <div class="footer-social-icons">
        <div class="icon"><i class="uil uil-phone"></i></div>
        <div class="icon"><i class="uil uil-linkedin-alt"></i></div>
        <div class="icon"><i class="uil uil-whatsapp"></i></div>
        <div class="icon"><i class="uil uil-github-alt"></i></div>
    </div>
    <div class="bottom-footer">
        <p>Copyright © <a href="#home" style="text-decoration: none;">Gayatri Autade</a> - All rights reserved
        </p>
    </div>
</footer>
</div>
<!-- ----- TYPING JS Link ----- -->
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<!-- ----- SCROLL REVEAL JS Link----- -->
<script src="https://unpkg.com/scrollreveal"></script>
<!-- ----- MAIN JS ----- -->
<script src="script.js"></script>
</body>

</html>
<style>
    /* ----- POPPINS FONT Link ----- */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

    /* ----- VARIABLES ----- */
    :root {
        --body-color: rgb(250, 250, 250);
        --color-white: rgb(255, 255, 255);

        --text-color-second: rgb(68, 68, 68);
        --text-color-third: rgb(30, 159, 171);

        --first-color: rgb(110, 87, 224);
        --first-color-hover: rgb(40, 91, 212);

        --second-color: rgb(110, 87, 224);
        --third-color: rgb(192, 166, 49);
        --first-shadow-color: rgba(0, 0, 0, 0.1);

    }

    /* ----- BASE ----- */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    /* ----- SMOOTH SCROLL ----- */
    html {
        scroll-behavior: smooth;
    }

    /* ----- CHANGE THE SCROLL BAR DESIGN ----- */
    ::-webkit-scrollbar {
        width: 10px;
        border-radius: 25px;
    }

    ::-webkit-scrollbar-track {
        background: #f1f1f1;
    }

    ::-webkit-scrollbar-thumb {
        background: #ccc;
        border-radius: 30px;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: #bbb;
    }


    /* ---##-- REUSABLE CSS --##--- */

    /* ----- GLOBAL BUTTON DESIGN ----- */
    .btn {
        font-weight: 500;
        padding: 12px 20px;
        background: #efefef;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: .4s;
    }

    .btn>i {
        margin-left: 10px;
    }

    .btn:hover {
        background: var(--second-color);
        color: var(--color-white);
    }

    /* ----- GLOBAL ICONS DESIGN ----- */
    i {
        font-size: 16px;
    }

    /* ------- BASE -------- */
    body {
        background: var(--body-color);
    }

    .container {
        width: 100%;
        position: relative;
        overflow-x: hidden;
        /* not mandatory */
    }

    /* ----- NAVIGATION BAR ----- */
    nav {
        position: fixed;
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 90px;
        line-height: 90px;
        background: var(--body-color);
        padding-inline: 9vw;
        transition: .3s;
        z-index: 100;
    }

    .nav-logo {
        position: relative;
    }

    .nav-name {
        font-size: 30px;
        font-weight: 600;
        color: var(--text-color-third);
    }

    .nav-logo span {
        position: absolute;
        top: -15px;
        right: -20px;
        font-size: 5em;
        color: var(--text-color-second);
    }

    .nav-menu,
    .nav_menu_list {
        display: flex;
    }

    .nav-menu .nav_list {
        list-style: none;
        position: relative;
    }

    .nav-link {
        text-decoration: none;
        color: var(--text-color-second);
        font-weight: 500;
        padding-inline: 15px;
        margin-inline: 20px;
    }

    .nav-menu-btn {
        display: none;
    }

    .nav-menu-btn i {
        font-size: 28px;
        cursor: pointer;
    }

    .active-link {
        position: relative;
        color: var(--first-color);
        transition: .3;
    }

    .active-link::after {
        content: '';
        position: absolute;
        left: 50%;
        bottom: -15px;
        transform: translate(-50%, -50%);
        width: 5px;
        height: 5px;
        background: var(--first-color);
        border-radius: 50%;
    }


    /* ----- WRAPPER DESIGN ----- */
    .wrapper {
        padding-inline: 10vw;
    }

    /* ----- FEATURED BOX ----- */
    .featured-box {
        position: relative;
        display: flex;
        height: 100vh;
        min-height: 700px;
    }

    /* ----- FEATURED TEXT BOX ----- */
    .featured-text {
        position: relative;
        display: flex;
        justify-content: center;
        align-content: center;
        min-height: 80vh;
        flex-direction: column;
        width: 50%;
        padding-left: 20px;
    }

    .featured-text-card span {
        background: var(--third-color);
        color: var(--color-white);
        padding: 3px 8px;
        font-size: 12px;
        border-radius: 5px;
    }

    .featured-name {
        font-size: 50px;
        font-weight: 600;
        color: var(--text-color-second);
        margin-block: 20px;
    }

    .typedText {
        text-transform: capitalize;
        color: var(--text-color-third);
    }

    .featured-text-info {
        font-size: 15px;
        margin-bottom: 30px;
        color: var(--text-color-second);
    }

    .featured-text-btn {
        display: flex;
        gap: 20px;
    }

    .featured-text-btn>.blue-btn {
        background: var(--first-color);
        color: var(--color-white);
    }

    .featured-text-btn>.blue-btn:hover {
        background: var(--first-color-hover);
    }

    .social_icons {
        display: flex;
        margin-top: 5em;
        gap: 30px;
    }

    .icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
        cursor: pointer;
    }

    .icon:hover {
        color: var(--first-color);
    }

    /* ----- FEATURED IMAGE BOX ----- */
    .featured-image {
        display: flex;
        justify-content: right;
        align-content: center;
        min-height: 80vh;
        width: 50%;
        margin-top: 130px;
    }

    .image {
        margin: auto 0;
        width: 380px;
        height: 380px;
        animation: imgFloat 7s ease-in-out infinite;
    }

    .image img {
        width: 380px;
        height: 380px;
        object-fit: contain;
    }

    @keyframes imgFloat {
        50% {
            transform: translateY(10px);
        }
    }

    .scroll-btn {
        position: absolute;
        bottom: 0;
        left: 50%;
        translate: -50%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 50px;
        gap: 5px;
        text-decoration: none;
        color: var(--text-color-second);
        background: var(--color-white);
        border-radius: 30px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
    }

    .scroll-btn i {
        font-size: 20px;
    }

    /* ----- MAIN BOX ----- */
    .section {
        padding-block: 5em;
    }

    .row {
        display: flex;
        justify-content: space-between;
        width: 100%;
        gap: 50px;
    }

    .col {
        display: flex;
        width: 50%;
    }

    /* -- ## --- RESUABLE CSS -- ## -- */
    .top-header {
        text-align: center;
        margin-bottom: 5em;
    }

    .top-header h1 {
        font-weight: 600;
        color: var(--text-color-second);
        margin-bottom: 10px;
    }

    .top-header span {
        color: #999;
    }

    h3 {
        font-size: 20px;
        font-weight: 600;
        color: var(--text-color-second);
        margin-bottom: 15px;
    }

    /* ----- ABOUT INFO ----- */
    .about-info {
        position: relative;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-block: 30px 70px;
        padding-inline: 20px;
        width: 100%;
        background: var(--color-white);
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        border-radius: 20px;
    }

    .about-info p {
        text-align: center;
        font-size: 15px;
        color: #777;
    }

    .about-btn button {
        position: absolute;
        right: 20px;
        bottom: 20px;
        background: var(--first-color);
        color: var(--color-white);
        border-radius: 30px;
    }

    .about-btn button:hover {
        background: var(--first-color-hover);
    }

    /* ----- ABOUT / SKILLS BOX ----- */
    .skills-box {
        margin: 10px;
    }

    .skills-header {
        margin-bottom: 30px;
    }

    .skills-list {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
    }

    .skills-list span {
        font-size: 14px;
        background: var(--first-color);
        color: var(--color-white);
        padding: 2px 10px;
        border-radius: 5px;
    }

    /* ----- participation BOX ----- */
    .participation-container {
        display: flex;
        width: 100%;
        justify-content: space-between;
        gap: 20px;
        flex-wrap: wrap;
    }

    .participation-box {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 30%;
        height: 250px;
        background: var(--color-white);
        border-radius: 20px;
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
        overflow: hidden;
    }

    .participation-box>i {
        font-size: 50px;
        color: #00B5E7;
        margin-bottom: 25px;
    }

    .participation-box label {
        font-size: 15px;
        color: #777;
    }

    .participation-box::after,
    .contact-info::after {
        content: "";
        position: absolute;
        bottom: -100%;
        background: var(--second-color);
        width: 100%;
        height: 100%;
        transition: .4s;
        z-index: 1;
    }

    .participation-box:hover.participation-box::after,
    .contact-info:hover.contact-info::after {
        bottom: 0;
    }

    participation-box:hover.participation-box i,
    .participation-box:hover.prparticipation-bx>h3,
    .participation-box:hover.pparticipation-box>label {
        color: var(--color-white);
        z-index: 2;
    }

    /* ----- CONTACT BOX ----- */
    .contact-info {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px 30px;
        width: 100%;
        height: 315px;
        background: var(--second-color);
        border-radius: 10px;
        box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
        overflow: hidden;
    }

    .contact-info>h2 {
        color: var(--color-white);
        margin-bottom: 20px;
    }

    .contact-info>p {
        display: flex;
        align-items: center;
        gap: 10px;
        color: var(--color-white);
        margin-block: 5px;
    }

    .contact-info p>i {
        font-size: 18px;
    }

    .contact-info::after {
        background: var(--color-white);
    }

    .contact-info:hover.contact-info h2,
    .contact-info:hover.contact-info p,
    .contact-info:hover.contact-info i {
        color: #777;
        z-index: 2;
    }

    /* ----- CONTACT FORM ----- */
    .form-control {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }

    .form-inputs {
        display: flex;
        gap: 10px;
        width: 100%;
    }

    .input-field {
        width: 50%;
        height: 55px;
        background: transparent;
        border: 2px solid #AAA;
        border-radius: 10px;
        padding-inline: 20px;
        outline: none;
    }

    textarea {
        width: 100%;
        height: 250px;
        background: transparent;
        border: 2px solid #AAA;
        border-radius: 10px;
        padding: 15px 20px;
        outline: none;
        resize: none;
    }

    .form-button>.btn {
        display: flex;
        align-items: center;
        justify-content: center;
        background: var(--second-color);
        color: var(--color-white);
    }

    .form-button>.btn:hover {
        background: #00B5E7;
    }

    .form-button i {
        font-size: 18px;
        rotate: -45deg;
    }

    /* ----- FOOTER BOX ----- */
    footer {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        row-gap: 30px;
        background: #F8F8F8;
        padding-block: 40px 60px;
    }

    .top-footer p {
        font-size: 25px;
        font-weight: 600;
    }

    .middle-footer .footer-menu {
        display: flex;
    }

    .footer_menu_list {
        list-style: none;
    }

    .footer_menu_list a {
        text-decoration: none;
        color: var(--text-color-second);
        font-weight: 500;
        margin-inline: 20px;
    }

    .footer-social-icons {
        display: flex;
        gap: 30px;
    }

    .bottom-footer {
        font-size: 14px;
        margin-top: 10px;
    }


    /* ----- MEDIA QUERY == 1024px / RESPONSIVE ----- */
    @media only screen and (max-width: 1024px) {
        .featured-text {
            padding: 0;
        }

        .image,
        .image img {
            width: 320px;
            height: 320px;
        }
    }

    /* ----- MEDIA QUERY == 900px / RESPONSIVE ----- */
    @media only screen and (max-width: 900px) {
        .nav-button {
            display: none;
        }

        .nav-menu.responsive {
            left: 0;
        }

        .nav-menu {
            position: fixed;
            top: 80px;
            left: -100%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(20px);
            width: 100%;
            min-height: 450px;
            height: 90vh;
            transition: .3s;
        }

        .nav_menu_list {
            flex-direction: column;
        }

        .nav-menu-btn {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .featured-box {
            flex-direction: column;
            justify-content: center;
            height: 100vh;
        }

        .featured-text {
            width: 100%;
            order: 2;
            justify-content: center;
            align-content: flex-start;
            min-height: 60vh;
        }

        .social_icons {
            margin-top: 2em;
        }


        .featured-image {
            order: 1;
            justify-content: center;
            min-height: 150px;
            width: 100%;
            margin-top: 65px;

        }

        .image,
        .image img {
            width: 150px;
            height: 150px;
        }

        .row {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 50px;
        }

        .col {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .about-info,
        .contact-info {
            width: 100%;
        }

        .participation-container {
            justify-content: center;
        }

        .participation-box {
            width: 80%;
        }

    }

    /* ----- MEDIA QUERY == 540px / RESPONSIVE ----- */

    @media only screen and (max-width: 540px) {
        .featured-name {
            font-size: 40px;
        }

        .participation-box {
            width: 100%;
        }

        .form-inputs {
            flex-direction: column;
        }

        .input-field {
            width: 100%;
        }
    }
</style>
<script type="module" src="script.js"></script>